# deprecated

./: .gitignore  README.md  pom.xml
src/: Game.java  GameObj.java  GamePanel.java  MainLoop.java  README.txt
src/abstractions/: Game.java  GameObj.java
src/enemy/: Circle.java  CircleSpawner.java  Enemy.java  Script.java  Script01.java  Script02.java  Spawner.java
src/enemy/Scripts/: Script.java  Script01.java  Script02.java  Scripter.java  Scripts.java
src/game/: Border.java  DodgeGame.java  DodgerGame.java  Main.java  Menu.java  Movable.java  Player.java  Position.java
src/main/java/: EventListener.java  RestaurantGame.java
src/main/java/util/: Button.java  ButtonList.java  EventAcceptor.java  Mouse.java  MouseButton.java
src/maze/: Grid.java  Main.java  Maze.java  MazeGame.java  MazeGenerator.java
src/org/framework/: GameFramework.java  GamePanel.java  MainLoop.java  MainLoopAdvancedInterface.java  MainLoopFactory.java  MainLoopGroup.java  Overhead.java
src/org/framework/interfaces/: AspectRatio.java  Game.java  GameEventListener.java  GameObj.java
src/org/framework/util/: Exceptions.java
src/overhead/: Game.java  GamePanel.java  MainLoop.java  Overhead.java
src/overhead_interfaces/: Game.java  GameObj.java
src/test/: BaseTest.java  BasicAnimationTest.java  EventFireTest.java  PlayerTest.java
src/test/java/manual/: BaseTest.java  BasicAnimationTest.java  DelayInitTest.java  EventFireTest.java  ExitTest.java  FakeRestaurantGame.java  Level1ManualTest.java  MainMenuManualTest.java  (+1 more)
src/test/util/: DodgeGameTest.java
src/tests/: BaseTest.java  BasicAnimationTest.java  DelayInitTest.java  EventFireTest.java
test/org/: AllTests.java  AllUnitTests.java
test/org/framework/: MainLoopTest.java
test/org/system/: BaseTest.java  BasicAnimationTest.java  DelayInitTest.java  EventFireTest.java
test/org/unit/: GameFrameworkTest.java  MainLoopTest.java
(+230 files in other folders)
